variables:
  # Speed up git cloning (only last commit)
  GIT_DEPTH: '1'

stages:
  - deploy

deploy:
  image: debian
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $SSH_HOST 'bash -s' < ./build/deploy.sh
